/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #00db00;
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 2em;
    color: #00db00;
}

p {
    text-align: center;
    font-size: 1.1em;
    line-height: 1.6;
    margin: 20px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #00db00;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Banner Container */
.banner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

/* Banner Styling */
.banner {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* was 125% Maintain 4:5 Aspect Ratio */
    margin: 0;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure the entire image fits */
}

/* Adjusted Spacing */
.banner-text {
    text-align: center;
    font-size: 1.2em;
    color: #333;
    margin-top: 5px; /* Reduce the space between title and banner */
    font-weight: bold;
}

/* Mobile responsiveness (media queries) */
@media screen and (max-width: 768px) {
    /* Change grid layout to one column on mobile */
    .banner-container {
        grid-template-columns: 1fr;
    }
    
    /* Adjust banner size to fit single column layout */
    .banner {
        padding-bottom: 100%; /* Maintain the aspect ratio for mobile */
    }
}
